[gd_scene load_steps=9 format=3 uid="uid://bhllfsmqftyau"]

[ext_resource type="PackedScene" path="res://Planets/Planet.tscn" id="1"]
[ext_resource type="Shader" path="res://Planets/NoAtmosphere/NoAtmosphere.gdshader" id="2"]
[ext_resource type="Shader" path="res://Planets/NoAtmosphere/Craters.gdshader" id="3"]
[ext_resource type="Script" path="res://Planets/LavaWorld/LavaWorld.gd" id="4"]
[ext_resource type="Shader" path="res://Planets/LavaWorld/Rivers.gdshader" id="5"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("2")
shader_parameter/pixels = 100.0
shader_parameter/rotation = 0.0
shader_parameter/light_origin = Vector2(0.3, 0.3)
shader_parameter/time_speed = 0.2
shader_parameter/dither_size = 2.0
shader_parameter/light_border_1 = 0.4
shader_parameter/light_border_2 = 0.6
shader_parameter/color1 = Color(0.560784, 0.301961, 0.341176, 1)
shader_parameter/color2 = Color(0.321569, 0.2, 0.247059, 1)
shader_parameter/color3 = Color(0.239216, 0.160784, 0.211765, 1)
shader_parameter/size = 10.0
shader_parameter/OCTAVES = 3
shader_parameter/seed = 1.551
shader_parameter/time = 0.0
shader_parameter/should_dither = true

[sub_resource type="ShaderMaterial" id="2"]
shader = ExtResource("3")
shader_parameter/pixels = 100.0
shader_parameter/rotation = 0.0
shader_parameter/light_origin = Vector2(0.3, 0.3)
shader_parameter/time_speed = 0.2
shader_parameter/light_border = 0.4
shader_parameter/color1 = Color(0.321569, 0.2, 0.247059, 1)
shader_parameter/color2 = Color(0.239216, 0.160784, 0.211765, 1)
shader_parameter/size = 3.5
shader_parameter/seed = 1.561
shader_parameter/time = 0.0

[sub_resource type="ShaderMaterial" id="3"]
shader = ExtResource("5")
shader_parameter/pixels = 100.0
shader_parameter/rotation = 0.0
shader_parameter/light_origin = Vector2(0.3, 0.3)
shader_parameter/time_speed = 0.2
shader_parameter/light_border_1 = 0.019
shader_parameter/light_border_2 = 0.036
shader_parameter/river_cutoff = 0.579
shader_parameter/color1 = Color(1, 0.537255, 0.2, 1)
shader_parameter/color2 = Color(0.901961, 0.270588, 0.223529, 1)
shader_parameter/color3 = Color(0.678431, 0.184314, 0.270588, 1)
shader_parameter/size = 10.0
shader_parameter/OCTAVES = 4
shader_parameter/seed = 2.527
shader_parameter/time = 0.0

[node name="LavaWorld" instance=ExtResource("1")]
layout_mode = 3
anchors_preset = 15
script = ExtResource("4")

[node name="Land" type="ColorRect" parent="." index="0"]
material = SubResource("1")
layout_mode = 0

[node name="Craters" type="ColorRect" parent="." index="1"]
material = SubResource("2")
layout_mode = 0

[node name="LavaRivers" type="ColorRect" parent="." index="2"]
material = SubResource("3")
layout_mode = 0
