[gd_scene load_steps=7 format=3 uid="uid://c3m7r5kjmsjar"]

[ext_resource type="PackedScene" path="res://Planets/Planet.tscn" id="1"]
[ext_resource type="Shader" path="res://Planets/NoAtmosphere/NoAtmosphere.gdshader" id="2"]
[ext_resource type="Shader" path="res://Planets/NoAtmosphere/Craters.gdshader" id="3"]
[ext_resource type="Script" path="res://Planets/NoAtmosphere/NoAtmosphere.gd" id="4"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("2")
shader_parameter/pixels = 100.0
shader_parameter/rotation = 0.0
shader_parameter/light_origin = Vector2(0.25, 0.25)
shader_parameter/time_speed = 0.4
shader_parameter/dither_size = 2.0
shader_parameter/light_border_1 = 0.615
shader_parameter/light_border_2 = 0.729
shader_parameter/color1 = Color(0.639216, 0.654902, 0.760784, 1)
shader_parameter/color2 = Color(0.298039, 0.407843, 0.521569, 1)
shader_parameter/color3 = Color(0.227451, 0.247059, 0.368627, 1)
shader_parameter/size = 8.0
shader_parameter/OCTAVES = 4
shader_parameter/seed = 1.012
shader_parameter/time = 0.0
shader_parameter/should_dither = true

[sub_resource type="ShaderMaterial" id="2"]
shader = ExtResource("3")
shader_parameter/pixels = 87.419
shader_parameter/rotation = 0.0
shader_parameter/light_origin = Vector2(0.25, 0.25)
shader_parameter/time_speed = 0.001
shader_parameter/light_border = 0.465
shader_parameter/color1 = Color(0.298039, 0.407843, 0.521569, 1)
shader_parameter/color2 = Color(0.227451, 0.247059, 0.368627, 1)
shader_parameter/size = 5.0
shader_parameter/seed = 4.517
shader_parameter/time = 0.0

[node name="NoAtmosphere" instance=ExtResource("1")]
layout_mode = 3
anchors_preset = 15
script = ExtResource("4")

[node name="Ground" type="ColorRect" parent="." index="0"]
material = SubResource("1")
layout_mode = 0

[node name="Craters" type="ColorRect" parent="." index="1"]
material = SubResource("2")
layout_mode = 0
