[gd_scene load_steps=6 format=2]

[ext_resource path="res://Planets/Rivers/LandRivers.shader" type="Shader" id=1]
[ext_resource path="res://Planets/LandMasses/Clouds.shader" type="Shader" id=2]
[ext_resource path="res://Planets/Rivers/Rivers.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/pixels = 100.0
shader_param/rotation = 0.2
shader_param/light_origin = Vector2( 0.39, 0.39 )
shader_param/time_speed = 0.1
shader_param/dither_size = 3.951
shader_param/should_dither = true
shader_param/light_border_1 = 0.287
shader_param/light_border_2 = 0.476
shader_param/river_cutoff = 0.368
shader_param/col1 = Color( 0.388235, 0.670588, 0.247059, 1 )
shader_param/col2 = Color( 0.231373, 0.490196, 0.309804, 1 )
shader_param/col3 = Color( 0.184314, 0.341176, 0.32549, 1 )
shader_param/col4 = Color( 0.156863, 0.207843, 0.25098, 1 )
shader_param/river_col = Color( 0.309804, 0.643137, 0.721569, 1 )
shader_param/river_col_dark = Color( 0.25098, 0.286275, 0.45098, 1 )
shader_param/size = 4.6
shader_param/OCTAVES = 6
shader_param/seed = 8.98
shader_param/time = 0.0

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/pixels = 100.0
shader_param/rotation = 0.0
shader_param/cloud_cover = 0.47
shader_param/light_origin = Vector2( 0.39, 0.39 )
shader_param/time_speed = 0.1
shader_param/stretch = 2.0
shader_param/cloud_curve = 1.3
shader_param/light_border_1 = 0.52
shader_param/light_border_2 = 0.62
shader_param/base_color = Color( 0.960784, 1, 0.909804, 1 )
shader_param/outline_color = Color( 0.87451, 0.878431, 0.909804, 1 )
shader_param/shadow_base_color = Color( 0.407843, 0.435294, 0.6, 1 )
shader_param/shadow_outline_color = Color( 0.25098, 0.286275, 0.45098, 1 )
shader_param/size = 7.315
shader_param/OCTAVES = 2
shader_param/seed = 5.939
shader_param/time = 0.0

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -412.0
margin_bottom = -200.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Land" type="ColorRect" parent="."]
material = SubResource( 1 )
margin_right = 100.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cloud" type="ColorRect" parent="."]
material = SubResource( 2 )
margin_right = 100.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}
