[gd_scene load_steps=12 format=2]

[ext_resource path="res://Planets/Star/Star.gd" type="Script" id=1]
[ext_resource path="res://Planets/Star/StarBlobs.shader" type="Shader" id=2]
[ext_resource path="res://Planets/Star/StarFlares.shader" type="Shader" id=3]
[ext_resource path="res://Planets/Star/Star.shader" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/pixels = 200.0
shader_param/color = Color( 1, 1, 0.894118, 1 )
shader_param/time_speed = 0.05
shader_param/time = 0.0
shader_param/rotation = 0.0
shader_param/seed = 3.078
shader_param/circle_amount = 2.0
shader_param/circle_size = 1.0
shader_param/size = 4.93
shader_param/OCTAVES = 4

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.33, 0.66, 1 )
colors = PoolColorArray( 0.960784, 1, 0.909804, 1, 0.466667, 0.839216, 0.756863, 1, 0.109804, 0.572549, 0.654902, 1, 0.0117647, 0.243137, 0.368627, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 4 )
shader_param/pixels = 100.0
shader_param/time_speed = 0.05
shader_param/time = 51.877
shader_param/rotation = 0.0
shader_param/should_dither = true
shader_param/seed = 4.837
shader_param/size = 4.463
shader_param/OCTAVES = 4
shader_param/TILES = 1.0
shader_param/colorramp = SubResource( 3 )

[sub_resource type="Gradient" id=5]
colors = PoolColorArray( 0.466667, 0.839216, 0.756863, 1, 1, 1, 0.894118, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 3 )
shader_param/pixels = 200.0
shader_param/time_speed = 0.05
shader_param/time = null
shader_param/rotation = 0.0
shader_param/should_dither = true
shader_param/storm_width = 0.3
shader_param/storm_dither_width = 0.0
shader_param/scale = 1.0
shader_param/seed = 3.078
shader_param/circle_amount = 2.0
shader_param/circle_scale = 1.0
shader_param/size = 1.6
shader_param/OCTAVES = 4
shader_param/colorramp = SubResource( 6 )

[node name="Star" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -412.0
margin_bottom = -200.0
rect_pivot_offset = Vector2( 100, 100 )
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
relative_scale = 2.0

[node name="StarBackground" type="ColorRect" parent="."]
material = SubResource( 1 )
margin_left = -50.0
margin_top = -50.0
margin_right = 150.0
margin_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Star" type="ColorRect" parent="."]
material = SubResource( 4 )
margin_right = 100.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StarFlares" type="ColorRect" parent="."]
material = SubResource( 7 )
margin_left = -50.0
margin_top = -50.0
margin_right = 150.0
margin_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}
