[gd_scene load_steps=12 format=2]

[ext_resource path="res://Planets/Star/Star.gd" type="Script" id=1]
[ext_resource path="res://Planets/Star/StarBlobs.shader" type="Shader" id=2]
[ext_resource path="res://Planets/Star/StarFlares.shader" type="Shader" id=3]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.466667, 0.839216, 0.756863, 1, 1, 1, 0.894118, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 2 )
shader_param/pixels = 200.0
shader_param/color = Color( 1, 1, 0.894118, 1 )
shader_param/time_speed = 0.05
shader_param/time = 0.0
shader_param/rotation = 0.0
shader_param/seed = 3.078
shader_param/circle_amount = 2.0
shader_param/circle_size = 1.0
shader_param/size = 4.93
shader_param/OCTAVES = 4
shader_param/colorramp = SubResource( 2 )

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform float pixels : hint_range(10,100);
uniform float time_speed : hint_range(0.0, 1.0) = 0.05;
uniform float time;
uniform float rotation : hint_range(0.0, 6.28) = 0.0;
uniform sampler2D colorramp;

uniform float seed: hint_range(1, 10);
uniform float size = 50.0;
uniform int OCTAVES : hint_range(0, 20, 1);
uniform float TILES : hint_range(0, 20, 1);


float rand(vec2 co) {
	co = mod(co, vec2(1.0,1.0)*round(size));
    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 15.5453 * seed);
}

vec2 rotate(vec2 vec, float angle) {
	vec -=vec2(0.5);
	vec *= mat2(vec2(cos(angle),-sin(angle)), vec2(sin(angle),cos(angle)));
	vec += vec2(0.5);
	return vec;
}

float noise(vec2 coord){
	vec2 i = floor(coord);
	vec2 f = fract(coord);
		
	float a = rand(i);
	float b = rand(i + vec2(1.0, 0.0));
	float c = rand(i + vec2(0.0, 1.0));
	float d = rand(i + vec2(1.0, 1.0));

	vec2 cubic = f * f * (3.0 - 2.0 * f);

	return mix(a, b, cubic.x) + (c - a) * cubic.y * (1.0 - cubic.x) + (d - b) * cubic.x * cubic.y;
}

vec2 Hash2(vec2 p) {
	float t = (time+10.0)*.3;
	//p = mod(p, vec2(1.0,1.0)*round(size));
	return vec2(noise(p), noise(p*vec2(.3135+sin(t), .5813-cos(t))));
}

// Tileable cell noise by Dave_Hoskins from shadertoy: https://www.shadertoy.com/view/4djGRh
float Cells(in vec2 p, in float numCells) {
	p *= numCells;
	float d = 1.0e10;
	for (int xo = -1; xo <= 1; xo++)
	{
		for (int yo = -1; yo <= 1; yo++)
		{
			vec2 tp = floor(p) + vec2(float(xo), float(yo));
			tp = p - tp - Hash2(mod(tp, numCells / TILES));
			d = min(d, dot(tp, tp));
		}
	}
	return sqrt(d);
}

bool dither(vec2 uv1, vec2 uv2) {
	return mod(uv1.x+uv2.y,2.0/pixels) <= 1.0 / pixels;
}

vec2 spherify(vec2 uv) {
	vec2 centered= uv *2.0-1.0;
	float z = sqrt(1.0 - dot(centered.xy, centered.xy));
	vec2 sphere = centered/(z + 1.0);
	return sphere * 0.5+0.5;
}

void fragment() {
	// pixelize uv
	vec2 pixelized = floor(UV*pixels)/pixels;
	
	// use dither val later to mix between colors
	bool dith = dither(UV, pixelized);
	
	pixelized = rotate(pixelized, rotation);
	
	// spherify has to go after dither
	pixelized = spherify(pixelized);
	
	// use two different sized cells for some variation
	float n = Cells(pixelized - vec2(time * time_speed * 2.0, 0), 10);
	n *= Cells(pixelized - vec2(time * time_speed * 2.0, 0), 20);
	
	// adjust cell value to get better looking stuff
	n*= 2.;
	n = clamp(n, 0.0, 1.0);
	if (dith) { // here we dither
		n *= 1.3;
	}
	
	// constrain values 4 possibilities and then choose color based on those
	float interpolate = floor(n * 3.0) / 3.0;
	vec3 c = texture(colorramp, vec2(interpolate, 0.0)).rgb;
	
	// cut out a circle
	float a = step(distance(pixelized, vec2(0.5)), .5);
	
	COLOR = vec4(c, a);
}"

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.33, 0.66, 1 )
colors = PoolColorArray( 0.960784, 1, 0.909804, 1, 0.466667, 0.839216, 0.756863, 1, 0.109804, 0.572549, 0.654902, 1, 0.0117647, 0.243137, 0.368627, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 4 )
shader_param/pixels = 100.0
shader_param/time_speed = 0.05
shader_param/time = 51.877
shader_param/rotation = 0.0
shader_param/seed = 4.837
shader_param/size = 4.463
shader_param/OCTAVES = 4
shader_param/TILES = 1.0
shader_param/colorramp = SubResource( 6 )

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 3 )
shader_param/pixels = 200.0
shader_param/time_speed = 0.05
shader_param/time = null
shader_param/rotation = 0.0
shader_param/storm_width = 0.3
shader_param/storm_dither_width = 0.0
shader_param/scale = 1.0
shader_param/seed = 3.078
shader_param/circle_amount = 2.0
shader_param/circle_scale = 1.0
shader_param/size = 1.6
shader_param/OCTAVES = 4
shader_param/colorramp = SubResource( 2 )

[node name="Star" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -412.0
margin_bottom = -200.0
rect_pivot_offset = Vector2( 100, 100 )
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
relative_scale = 2.0

[node name="StarBackground" type="ColorRect" parent="."]
material = SubResource( 3 )
margin_left = -50.0
margin_top = -50.0
margin_right = 150.0
margin_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Star" type="ColorRect" parent="."]
material = SubResource( 7 )
margin_right = 100.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StarFlares" type="ColorRect" parent="."]
material = SubResource( 8 )
margin_left = -50.0
margin_top = -50.0
margin_right = 150.0
margin_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}
