[gd_scene load_steps=12 format=3 uid="uid://dgt488kei186s"]

[ext_resource type="Script" path="res://Planets/Star/Star.gd" id="1"]
[ext_resource type="Shader" path="res://Planets/Star/StarBlobs.gdshader" id="2"]
[ext_resource type="Shader" path="res://Planets/Star/StarFlares.gdshader" id="3"]
[ext_resource type="Shader" path="res://Planets/Star/Star.gdshader" id="4"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("2")
shader_parameter/pixels = 200.0
shader_parameter/color = Color(1, 1, 0.894118, 1)
shader_parameter/time_speed = 0.05
shader_parameter/time = 0.0
shader_parameter/rotation = 0.0
shader_parameter/seed = 3.078
shader_parameter/circle_amount = 2.0
shader_parameter/circle_size = 1.0
shader_parameter/size = 4.93
shader_parameter/OCTAVES = 4

[sub_resource type="Gradient" id="2"]
offsets = PackedFloat32Array(0, 0.33, 0.66, 1)
colors = PackedColorArray(0.960784, 1, 0.909804, 1, 0.466667, 0.839216, 0.756863, 1, 0.109804, 0.572549, 0.654902, 1, 0.0117647, 0.243137, 0.368627, 1)

[sub_resource type="GradientTexture1D" id="3"]
gradient = SubResource("2")

[sub_resource type="ShaderMaterial" id="4"]
shader = ExtResource("4")
shader_parameter/pixels = 100.0
shader_parameter/time_speed = 0.05
shader_parameter/time = 51.877
shader_parameter/rotation = 0.0
shader_parameter/should_dither = true
shader_parameter/seed = 4.837
shader_parameter/size = 4.463
shader_parameter/OCTAVES = 4
shader_parameter/TILES = 1.0
shader_parameter/colorramp = SubResource("3")

[sub_resource type="Gradient" id="5"]
colors = PackedColorArray(0.466667, 0.839216, 0.756863, 1, 1, 1, 0.894118, 1)

[sub_resource type="GradientTexture1D" id="6"]
gradient = SubResource("5")

[sub_resource type="ShaderMaterial" id="7"]
shader = ExtResource("3")
shader_parameter/pixels = 200.0
shader_parameter/time_speed = 0.05
shader_parameter/time = null
shader_parameter/rotation = 0.0
shader_parameter/should_dither = true
shader_parameter/storm_width = 0.3
shader_parameter/storm_dither_width = 0.0
shader_parameter/scale = 1.0
shader_parameter/seed = 3.078
shader_parameter/circle_amount = 2.0
shader_parameter/circle_scale = 1.0
shader_parameter/size = 1.6
shader_parameter/OCTAVES = 4
shader_parameter/colorramp = SubResource("6")

[node name="Star" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1")
relative_scale = 2.0
gui_zoom = 2.0

[node name="Blobs" type="ColorRect" parent="."]
material = SubResource("1")
layout_mode = 0

[node name="Star" type="ColorRect" parent="."]
material = SubResource("4")
layout_mode = 0

[node name="StarFlares" type="ColorRect" parent="."]
material = SubResource("7")
layout_mode = 0
